/* Font- Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Shared Style */

.display-flex{
    display: flex;
}
    /* Text primary */
.text-primary{
    color: #FF900E;
}
    /* Dark 02 */
.text-grey{
    color: #424242 ;
}
    /* Dark 03 */
.text-light-gray{
    color: #727272;
}
    /* Banner/Nav Background Color */
.bg-light{
    background-color: rgba(255, 144, 14, 0.1) ;
}
/* Primary Button */
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* Nav Bar Style */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.81rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 400;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Related Style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
    margin: 0 auto;
}
.banner-description{
    font-size: 1rem;
}

.banner-image{
    width: 100%;
}

/* Teams and features Style */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 70px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* Features Section Related Style */
.features{
    gap: 100px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left:-92px ;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architects img{
    width: 100%;
}




/* Some Facts related Style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.25rem;
}
.fact-description{
    width: 540px;
}
/* Sponsor Related Style */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companys{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
}

/* Responsive Small Device */

@media screen and (max-width:576px) {
    .navbar, 
    .teams,
    .features{
        flex-direction: column;
    }
    .banner-description{
        padding: 5px;
    }
    .nav-links{
        margin: 0 auto;
    }
    .team-image-container, 
    .facts-container,
    .sponsor-companys{
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container
    {
        justify-items: center;
        gap: 24px;
    }
    .fact-description{
        width: 100%;
    }
    .sponsor-companys{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 10px;
        margin-left: 30px;
       
    }
}

/* Medium Device Responsive */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .facts-container, .sponsor-companys{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 50px;
    }
    .features {
        flex-direction: column;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 30%;
       
    }
}
